<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Coleção</title>
</head>

<body>
     <!-- Cabeçalho de informações do sistema -->
    <header>
        <div class="title">
            <h2>Coleção de Cartas</h2>
        </div>
        <div class="banner">
            <img src="img/magic2.jpg"
                alt="y">
        </div>
    </header>

     <!-- Opções para adicionar uma nova carta -->
    <section class="newItem">
        <input type="text" id="nome_carta" placeholder="Nome da carta:">
        <ul id="cardList"></ul>
        
        <div class="select">
            <select name="edicao" id="nome_edicao">
              <option value="" selected disabled hidden>Escolha a Edição</option>
              <option value="Alpha">Alpha</option>
              <option value="Beta">Beta</option>
              <option value="Jumpstart">Jumpstart</option>
              <option value="Quarta Edição">Quarta Edição</option>
              <option value="Era Glacial">Era Glacial</option>
            </select>
        </div>

        <input type="text" id="quantidade_copia" placeholder="Quantidade:">
                
        <div class="select">
            <select name="qualidade" id="qualidade">
              <option value="" selected disabled hidden>Escolha a Qualidade</option>
              <option value="Nova(M)">Nova(M)</option>
              <option value="Praticamente Nova(NM)">Praticamente Nova(NM)</option>
              <option value="Usada Levemente(SP)">Usada Levemente(SP)</option>
              <option value="Usada Moderadamente(MP)">Usada Moderadamente(MP)</option>
              <option value="Muito Usada(HP)">Muito Usada(HP)</option>
              <option value="Danificada(D)">Danificada(D)</option>
            </select>
        </div>
        
        <div class="select">
            <select name="idioma" id="idioma">
              <option value="" selected disabled hidden>Escolha o Idioma</option>
              <option value="Português">Português</option>
              <option value="Inglês">Inglês</option>
              <option value="Japonês">Japonês</option>
              <option value="Alemão">Alemão</option>
              <option value="Espanhol">Espanhol</option>
            </select>
        </div>
                        
       <div class="select">
            <select name="extras" id="extra">
              <option value="" selected disabled hidden>Escolha o extra</option>
              <option value="Normal">Normal</option>
              <option value="Foil">Foil</option>
              <option value="Textless">Textless</option>
              <option value="Promo">Promo</option>
              <option value="Assinada">Assinada</option>
            </select>
        </div>

        <div class="select">
            <select name="rotacao" id="rotacao">
              <option value="" selected disabled hidden>Disponível na Rotação?</option>
              <option value="Sim">Sim</option>
              <option value="Não">Não</option>
            </select>
        </div>

        <span onclick="newItem()" class="addBtn">Adicionar</span>

    </section>

    <!-- Tabela com items existentes -->
    <section class="items">
        <table id="myTable">
            <tr>
                <th>Carta</th>
                <th>Edição</th>
                <th>Quantidade</th>
                <th>Qualidade</th>
                <th>Idioma</th>   
                <th>Extra</th>
                <th>Rotação</th>
                <th><img src="https://cdn-icons-png.flaticon.com/512/126/126468.png" width="15px" height="15px"></th>
            </tr>
            <tr>
                <th colspan="1">
                    <input type="text" id="BuscaCarta" placeholder="Nome da carta:">
                </th>

                <th colspan="1">
                    <div class="Busca">
                        <select name="edicao" id="Buscaedicao">
                          <option value="" selected disabled hidden>Escolha a Edição</option>
                          <option value="Alpha">Alpha</option>
                          <option value="Beta">Beta</option>
                          <option value="Jumpstart">Jumpstart</option>
                          <option value="Quarta Edição">Quarta Edição</option>
                          <option value="Era Glacial">Era Glacial</option>
                        </select>
                    </div>
                </th>
                <th>
                    
                </th>
                <th colspan="1">
                    <div class="Busca">
                        <select name="qualidade" id="Buscaqualidade">
                          <option value="" selected disabled hidden>Escolha a Qualidade</option>
                          <option value="Nova(M)">Nova(M)</option>
                          <option value="Praticamente Nova(NM)">Praticamente Nova(NM)</option>
                          <option value="Usada Levemente(SP)">Usada Levemente(SP)</option>
                          <option value="Usada Moderadamente(MP)">Usada Moderadamente(MP)</option>
                          <option value="Muito Usada(HP)">Muito Usada(HP)</option>
                          <option value="Danificada(D)">Danificada(D)</option>
                        </select>
                    </div>
                </th>

                <th>
                    <div class="Busca">
                        <select name="idioma" id="Buscaidioma">
                          <option value="" selected disabled hidden>Escolha o Idioma</option>
                          <option value="Português">Português</option>
                          <option value="Inglês">Inglês</option>
                          <option value="Japonês">Japonês</option>
                          <option value="Alemão">Alemão</option>
                          <option value="Espanhol">Espanhol</option>
                        </select>
                    </div>
                </th>
                
                <th>
                    <div class="Busca">
                        <select name="extras" id="Buscaextra">
                          <option value="" selected disabled hidden>Escolha o extra</option>
                          <option value="Normal">Normal</option>
                          <option value="Foil">Foil</option>
                          <option value="Textless">Textless</option>
                          <option value="Promo">Promo</option>
                          <option value="Assinada">Assinada</option>
                        </select>
                    </div>                    
                </th>

                <th>
                    <button onclick="RemoverLinhas()" id="searchButton">Buscar</button>
                </th>
            </tr>
        </table>
    </section>

    <script src="scripts.js"></script>
</body>

</html>


